<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>
                <TextView
                    android:textSize="22sp"
                    android:text="Choose your flowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow>
                <TextView
                    android:textSize="22sp"
                    android:text="Name of flowers"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/background_dark"/>

                <EditText
                    android:id="@+id/editName"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_dark"
                    android:layout_weight="1"/>
            </TableRow>


            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:text="Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="20"
                    android:gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:max="50"
                    android:min="1"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:textSize="20sp"
                    android:text="Choose color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <RadioButton android:id="@+id/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="White" />
                        <RadioButton android:id="@+id/red"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Red" />

                        <RadioButton android:id="@+id/bright"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bright" />
                        <RadioButton android:id="@+id/dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dark" />

                    </RadioGroup>

                </LinearLayout>
            </TableRow>
            <TableRow>
                <Button
                    android:text="Ok"
                    android:id="@+id/update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </ScrollView>


    <!--<TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello!"/>
-->
    <!--<Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:onClick="onClick"/>-->

</LinearLayout>